{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConfiguratorConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=DbConfiguration;Integrated Security=True;Encrypt=false"
  },
    "AllowedHosts": "*"
  }
